# git-demo-Repo

./: pom.xml
src/main/java/com/springview1/: AppController1.java  NewProjectmvc1Application.java  User.java  UserRepositrary.java
src/main/resources/: application.properties
src/main/webapp/view/: contact.jsp  home.jsp
src/test/java/com/springview1/: NewProjectmvc1ApplicationTests.java
